485	PAJAK MANNA
486	AROMA SUPERMARKET
585	BALI KADO MEDAN
740	SPBU 14.203.184
1343	BRI UNIT SALAPIAN BINJAI
50003	RS. SEMBIRING DELI TUA
50004	SPBU SETIA BUDI 14.201.169
50005	MARKAS KODAM I/BB 2 GATOT SUBROTO
50006	MDN SPBU 14.203.161 DISKI 2
50122	BRI UNIT PADANG BULAN
50272	KCP SUKA RAME
50275	SPBU HAJI ANIF
50281	BRI GALLERY KC MEDAN THAMRIN 3
50291	BRI UNIT KEDAI DURIAN
50294	MDN-INDOMARET PANGLIMA DENAI 2
51544	MDN - SUN PLAZA
51545	CENTRA BANGUNAN SEI ROTAN
51547	MARKAS KODAM I/BB GATOT SUBROTO
51551	KOSEK III TNI POLONIA
54522	SPN POLRI LANGKAT
54735	BRI KK PT. TASPEN 
54736	SPBU SEI SERAYU
54757	BRI KCP PANGKALAN BRANDAN 3
56078	BRI UNIT BATANG SERANGAN 2
58765	RUMKIT KODAM I BUKIT BARISAN PUTRI HIJAU
59294	INDOMARET TANJUNG GUSTA
59302	INDOMARET GAJAH MADA
59323	INDOMARET SEI MENCIRIM 10 / JOHAR (EX.IDM TANDAM HILIR)
74162	KCP RINGROAD
74675	INDOMARET PUNAK
80008	KANINS MEDAN
80016	ALFAMART YAKUB LUBIS 1
80435	BRI KK RSU HAJI ADAM MALIK
80471	KCP DISKI 2
80478	STIKES HELVETIA
80479	UNIT SEI SEMAYANG 2
80482	BRI AGRO( EX UNIT SUKARAMAI)
81019	RS ROYAL PRIMA
81025	DENINTEL KODAM MEDAN
81034	SPBU BAKTI
81035	SUZUYA KATAMSO
81036	MDN-UNIT BANGUN SARI
81039	KOPERTIS MEDAN
90002	UNIT TANJUNG MORAWA
90362	GALLERY KANCA GATOT SUBROTO 3
90363	RSU BINA KASIH
90367	SPBU 14.203.1143 TANJUNG ANOM
90371	STIPAP MEDAN
90372	INDOMARET MENTENG RAYA 2
90373	FAKULTAS EKONOMI USU MEDAN
91593	UNIT BRI BANGKATAN BINJAI
91594	UNIT BRI BRAHRANG BINJAI 2
91595	BRI UNIT JATINEGARA 1 BINJAI
91597	KEMENTRIAN AGAMA BINJAI
91598	UNIT SUDIRMAN BINJAI 2
91599	SPBU TANJUNG PURA 1
91612	KC LUBUK PAKAM
91617	SPBU JL. GAGAK HITAM
91618	BRI UNIT PAJAK MELATI 1
91620	UNIT PUJI MULIO 1
91623	BRI KK NOMENSEN
91627	PT. ALM
91631	RSU IMELDA JL.BILAL
94746	RSU MUHAMMADIYAH
94747	BRI KCP WILLEM ISKANDAR 1
94748	ALFAMIDI TUASAN (SF19)
94755	BRI UNIT SUKAMAJU 2
94757	RS. MARINHUS PASAR 3/TUASAN 
94760	BRI UNIT KLUMPANG 1
94764	BRI UNIT TANJUNG ANOM 2
95014	MEDAN UNIT TANDAM 2
95022	CENTRAL PARK ZOO MEDAN
95268	PT. LONDON SUMATERA II
95354	BRI UNIT SETIA BUDI
95441	INDOMARET LAUT DENDANG
95443	KCP PTPN II TANJUNG MORAWA
95449	INDOMARET HALAT
95450	BRI UNIT PETISAH
95455	RS LATERSIA BINJAI
95848	SPBU PT BRAHMA PUTRA MNDRI
100003	UNIT DELITUA
350381	SWALAYAN DIAMOND JOHOR
351426	KOMPLEK PERTOKOAN KARYA JAYA
440678	KC STABAT
440681	KOMP YONIF 8 MARINIR BRANDAN
440808	RSUD DR. RM. DJOELHAM
450118	MEDAN ALFAMART TEMBUNG BESAR 3 PASAR 7
451418	POLRES BINJAI
451420	MEDAN PEKAN SELESAI
451433	UNIVERSITAS AUDI INDONESIA
451434	ALFAMART RAKYAT
451435	ALFAMART PANGLIMA DENAI 2
451438	ALFAMIDI PERJUANGAN
451441	ALFAMIDI TEMBUNG (SF08)
451442	KOMPI A YON ZIPUR
451443	ALFAMIDI SYAILENDRA
451453	SWALAYAN PASAR BUAH SETIA BUDI
451456	INDOMARET KELAMBIR V
451457	PT. CHAROEN POKPHAND INDONESIA
451460	SMK TRITEC MEDAN
451461	YAYASAN DARUL ILMI X INDM A NSTN
451463	DIT SABHARA POLDASU
451465	RSU BIDADARI BINJAI (EX.GALLERY KANCA SM RAJA 3 )
520528	INDOMARET SP UJUNG SERDANG
520529	HUBDAM/ BB KARYA WISATA
520532	MEDAN KUTUS KUTUS
520533	KCP KRAKATAU
520534	SPBU PLATINUM PERTAMINA, JL. PLATINA RAYA BLOK B NO.1F
520546	MEDAN OKE SUPERMARKET
520554	KCP WILLIEM ISKANDAR
540216	LNK GOHOR LAMA STABAT
540217	PTPN II KEBUN KWALA SAWIT SEBRANG
540220	RSU TANJUNG SELAMAT
540221	INDOMARET PROKLAMASI
540222	SPBU GARUDA JAYA BINJAI
540428	MALL CENTER POINT
550013	BRI KCP PANGKALAN BRANDAN 1
550014	SPBU SUWANTO PD TUALANG STABAT
550020	ALFAMIDI DARUSSALAM 
550026	PT MUSAM UTJING
550029	UNIT BRI BAHOROK BINJAI 2
550034	PT. BUANA ESTATE
550036	BRI UNIT SIMPANG LIMUN 1
550037	ALFAMIDI AMPLAS
550041	IDM FRESH SP JERMAL 1
550042	YON ARMED 21105 (EX UNIT TITI KUNING 1)
550044	BRI UNIT MENTENG 1
550045	BRI UNIT BAKTI 1
550049	UNIVERSITAS MANDIRI BINA PRESTASI
550050	ALFAMART MARINDAL SIMPANG KONGSI
550060	ALFAMIDI SEI ROTAN
550063	BRI UNIT MANDALA 1
550065	BRI UNIT SUKARAMAI 1
550071	KAMPUS PANCA BUDI II
550072	HOTEL GRAND KANAYA
550074	RS SEMBIRING II
550075	ALFAMART SRI GUNTING
550079	MEDAN LANTAMAL BELAWAN (EX BRI UNIT HELVETIA 2)
550081	KAMPUS METHODIST FAK KEDOKTERAN TJG SARI MEDAN
550082	BRI UNIT SIDORAME 1
550087	BRI UNIT SETIA BUDI 1
550095	ALFAMART JAMIN GINTING RAYA
550097	R.S STELLA MARIS MEDAN (EX.ALFAMIDI ISKANDAR MUDA)
550103	PT LONSUM BEGERPANG TJ. MORAWA
550602	KC BINJAI
550603	GALERY KC BINJAI
550604	GALERY KC BINJAI
550605	MEDAN PT UKINDO
550606	SPBU CITRA MARACAYBO
550610	MALL CITY WALK RINGROAD MEDAN
550612	RS STIKES HELVETIA
550617	BRIMOB BHAYANGKARA
620187	SPBU 14.202.141 MENTENG
620202	RS. IMELDA MEDAN
620205	KUDAM I BB
620206	BRI UNIT PANCUR BATU
620983	DEPO 78 BINJAI
620984	BRI UNIT SOEKARNO HATTA
620985	BRI UNIT JATINEGARA 2 BINJAI
620986	PT LONSUM TURANGIE
620988	IDM TANAH SERIBU (EX. UNIT BRI SEMAYANG 1)
620989	UNIT BRI KWALA BEGUMIT BINJAI
621001	DIKLAT PLN TUNTUNGAN
621002	BRI UNIT GATOT SUBROTO
621019	UNIT BRI BATANG KUIS LUBUK PAKAM 2
621024	SPBU 14-203-1176 PANTAI LABU
621026	MEDAN KAMPUS UNIKA SP PEMDA
621027	PEGADAIAN KANWIL MEDAN
621029	ALFAMIDI KELAMBIR 5
621030	RS MITRA MEDICA TJ MULIA YOS SUDARSO
621031	MAJU BERSAMA RINGROAD MEDAN
621032	INDOMARET SEI MENCIRIM
621033	SWALAYAN DIAMOND MERCI
621034	ALFAMIDI JAMIN GINTING 3 (SF94
621035	SUPERMARKET BRASTAGI TIARA
621036	YAYASAN PENDIDIKAN HARAPAN
621037	INDOMARET PUNA SEMBIRING
621038	INDOMARET FRESH GEDUNG ARCA
621039	BRI KK PT. ASABRI
621040	ALFAMIDI BINJAI KM 12 (SF73)
621042	BRI KK BUNGALOW (RS ADAM MALIK)
621043	IDM FRESH SM.RAJA KM.75
621044	ASRAMA YONKAV 6 SERBU
621045	BRI UNIT NAMORAMBE 1
621046	BRI UNIT MARINDAL DALAM 2
621054	UNIV QUALITY RINGROAD EX (BRI KCP MEDAN MALL 1)
621055	BRI UNIT CINTA RAKYAT 2
621056	BRI UNIT H.M YAMIN 1
621058	BRI UNIT SIMPANG KOLAM 2
621059	BRI KCP SELAYANG
630261	BRI KC STABAT
630262	BRI UNIT PERNIAGAAN
630265	RSU PERTAMINA PANGAKALAN BRANDAN
630266	RSU TANJUNG PURA
630267	LNK BESILAM BESITANG
630269	BRI UNIT BESITANG STABAT 2
630271	BRI UNIT TANJUNG PURA 1
630272	POLRES LANGKAT/STABAT
630273	BRI UNIT SECANGGANG STABAT 2
630274	BRI UNIT GEBANG STABAT 2
630275	BRI UNIT PANGKALAN SUSU 2
630276	INDOMART THAMRIN SIMP. BRANDAN
630277	BRI KCP TANJUNG PURA 1
630278	INDOMARET BESITANG
T0200083	THAMRIN PLAZA
T0200140	NASUBA MART MEDAN
T0200265	SUZUYA TANJUNG MORAWA
T0200428	RSIA PRAMALIESA
T0201022	KIM 2 MABAR ( EX. BASEMAN KANCA ISMU )
T0201271	RS REGINA MARIS
T0201272	RSU ESHMUN
T0201327	RS MURNI TEGUH
T0201345	ASRAMA BRIMOB KH WAHID HASYIM
T0201396	BRI UNIT TITI KUNING
T0201401	HOME SMART 
T0201405	IDM DENAI SP AMAL
T0201488	GEREJA SANTA MARIA
T0201492	HOTEL GRAND CENTRAL
T0201559	POLDA SUMUT 1 TJG MORAWA
T0201650	BANDARA KUALANAMU 2 
T0201653	MAJU BERSAMA GLUGUR
T0201894	SWALAYAN IRIAN HM. JONI
T0202015	KESATUAN MINFET KODAM I BB EX ALFAMIDI KH WAHID HASYIM
T0202226	PTUN MEDAN EX HOTEL SAKA JL.GAGAK HITAM 
T0202966	HOTEL DANAU TOBA
T0202974	RS UNIVERSITAS SUMATERA
T0202977	KANTOR AGAMA
T0202978	BULOG DRIVE SUMUT
T0202983	RS. PRINGADI
T0203312	KANTOR PERTAMINA
T0203313	RSU.PUTRI BIDADARI (KANTOR PT. PERTAMINA UPMS-1 )
T0203322	RS COLUMBIA ASIA
T0203326	GALERI ATM HOTEL FOUR POINT
T0203332	ARHANUD TNI BINJAI
T0203333	DETASEMEN A BRIMOB BINJAI
T0203346	PLAZA SUZUYA MARELAN
T0203349	MALL MANHATTAN 
T0203353	RS LANTAMAL BELAWAN
T0203360	SPBU 14-23-185 DELI TUA
T0203620	MEDAN KATOLIK CENTER
T0203621	MEDAN SEKOLAH ST. THOMAS
T0203622	SPBU GANDA KASIH KARUNIA
T0203624	RS.ADVENT MEDAN
T0203627	MDN RS. FULL BETESDHA
T0203628	POLRES PELABUHAN BELAWAN
T0204023	KK PENGADILAN NEGRI
T0204024	BRI KCP KESAWAN 1
T0204025	KCP PULAU BRAYAN
T0204026	BRI UNIT GATOT SUBROTO 1
T0204027	BRI KCP TEMBUNG
T0204028	BRI KK PENGADILAN NEGRI
T0204029	BRI KCP KATAMSO
T0204030	POLITEKNIK WILMAR BISNIS INDONESIA
T0204031	UNIT SEI SIKAMBING
T0204032	BRI KCP AKSARA
T0204033	MDN-INDOMARET SM RAJA TELADAN
T0203626	YPK BUDI MURNI MEDAN
160240	BRI KANCA BINJAI 3
160241	BRI KANCA BINJAI 1
160242	BRI UNIT BRAHRANG
160243	BRI KCP DISKI 2
160244	BRI UNIT KWALA BEGUMIT
160245	BRI UNIT SOEKARNO HATTA BINJAI
160246	BRI UNIT TANDAM
160267	BRI UNIT AHMAD DAHLAN 2
160268	BRI UNIT KARANG ANYAR 1
160271	BRI KANCA LUBUK PAKAM 2
160275	BRI KCP PTPN II TANJUNG MORAWA
160276	INDOMARET SUTOMO LUBUK PAKAM 
160277	BRI UNIT TANJUNG MORAWA 2
160278	ASMARA BRIMOB (EX BRI KCP TANJUNG MORAWA 1)
160279	PASAR INDUK LAUCHI
160280	BRI KCP KAPTEN MUSLIM 1
160281	BRI UNIT KARYA MEDAN
160282	BRI UNIT KLAMBIR LIMA 1
160283	BRI KCP SETIA BUDI 2
160284	BRI UNIT SEI SIKAMBING 1
160285	BRI UNIT KAPTEN MUSLIM(EX  BRI UNIT SKIP)
160286	BRI UNIT MABAR 1
160287	BRI KCP MARELAN 2
160288	BRI UNIT HAMPARAN PERAK (EX BRI UNIT MARTUBUNG 1)
160289	BRI KCP SELAYANG 1
160290	BRI UNIT TANJUNG SARI 2
160291	BRI UNIT TITI PAPAN 1
160292	BRI KCP PULO BRAYAN 1
160293	BRI UNIT DELI TUA
160294	BRI KCP KATAMSO 1
160295	BRI GALLERY ATM MEDAN MALL
160296	BRI KANCA SISINGAMANGARAJA 3
160297	BRI UNIT NAMORAMBE
160298	BRI UNIT CEMARA 2
160299	BRI UNIT CINTA RAKYAT 2
160300	KEJATISU (EX: BRI UNIT HALAT 1)
160301	BRI UNIT KRAKATAU 1
160302	BRI UNIT LETDA SUJONO
160303	BRI UNIT M YAMIN
160304	BRI UNIT SERDANG 1
160305	BRI UNIT SIDORAME
160306	BRI UNIT SIMPANG KOLAM
160343	BRI UNIT BABALAN 1
160344	GALERI KANCA STABAT ( EX BRI UNIT DENDANG )
160345	BRI UNIT TANJUNG PURA
160346	BRI KCP PANGKALAN BRANDAN 1
160347	BRI UNIT PANGKALAN SUSU
160348	BRI UNIT BRANDAN
160349	TELKOM STABAT (EX RI KANCA STABAT 1)
160350	BRI KCP TANJUNG PURA 1
160656	RUMAH DINAS KANCA BINJAI (EX BRI KANCA BINJAI 2)
160658	SWALAYAN DIAMOND
160659	BRI KK CEMARA ASRI (EX:BRI KCP KESAWAN)
161986	BRI UNIT PUJIMULIO BINJAI 1
161987	BRI UNIT SALAPIAN
161988	BRI UNIT SERAPIT 
162000	BRI UNIT LAPANGAN SEGITIGA 2
162002	BRI KCP TANJUNG MORAWA 2
162003	BRI UNIT KLUMPANG
162004	BRI UNIT MEDAN SUNGGAL (EX BRI UNIT TIRTANADI)
162005	BRI KANCA ISKANDAR MUDA 3
162006	BRI KANCA ISKANDAR MUDA 2
162007	BRI UNIT MEDAN LABUHAN  2
162008	BRI UNIT PANCUR BATU 2
162009	BRI KCP RING ROAD 1
162010	BRI UNIT SIMALINGKAR 2
162011	BRI UNIT SIMPANG POS 1
162012	BRI UNIT SUMBER NONGKO 1
162013	BRI UNIT TANJUNG ANOM
162014	ALFAMIDI BROMO (EXBRI KCP PULO BRAYAN 2)
162015	BRI KCP AKSARA 1
162016	BRI UNIT BANGUN SARI
162017	BRI UNIT MEDAN JOHOR 
162018	BRI UNIT SIMPANG LIMUN 2
162019	ALFAMART SITIREJO (EX BRI UNIT SIMPANG MARIENDAL)
162020	INDOMARET BAHAGIA BY PASS
162021	BRI UNIT MANDALA
162022	BRI UNIT MEDAN DENAI 3
162023	BRI UNIT TEMBUNG 1
162042	BRI UNIT GEBANG
162043	BRI UNIT HINAI 2
162044	BRI UNIT SAWIT SEBRANG 1
162045	BRI UNIT STABAT 2
260074	BRI MENARA MEDAN PUTRI HIJAU 1
260095	BRI UNIT TIGA JUHAR
260100	BRI UNIT BANGKATAN 1
260101	BRI KANCA BINJAI 4
260107	BRI UNIT MARELAN 2
260108	BRI UNIT PASAR PRINGGAN 2
260109	BRI UNIT SIMPANG POS 2
260110	BRI UNIT JUANDA BARU 1
260111	BRI UNIT KELAMBIR LIMA (EX BRI UNIT GAPERTA 1)
260112	BRI KANCA SISINGAMANGARAJA 4
260114	BRI KCP AKSARA
260115	BRI UNIT CINTA RAKYAT 1
260118	BRI UNIT MENTENG
260120	BRI UNIT PANGKALAN BRANDAN
260121	ALFAMIDI TANJUNG PURA
261093	BRI UNIT BABALAN 2
261094	BRI KANCA STABAT 4
261095	BRI UNIT SAWIT SEBRANG 2
261096	BRI KCP TANJUNG PURA 3
261109	KODIM 0203 BINJAI
261110	RS. ARTHA MEDIKA
261111	BINJAI SUPER MALL 
261122	SPBU OILION CENTRE
261123	INDOMARET MUCHTAR BASRI 2
261124	SPBU SINGAPORE ADAM MALIK
261125	BRI KANCA LUBUK PAKAM 3
261126	BRI UNIT AHMAD DAHLAN 1
261127	BRI UNIT SIMPANG KAYU BESAR 2
261128	BRI UNIT KARANG ANYAR 2
261129	BRI UNIT TANJUNG MORAWA 1
261130	BRI UNIT LAPANGAN SEGITIGA 3
261151	BRI KANCA SISINGAMANGARAJA 6
261152	BRI KANCA SISINGAMANGARAJA 8
261153	BRI KANCA SISINGAMANGARAJA 7
261154	BRI UNIT MARINDAL DALAM
261155	BRI KCP SUKARAMAI 2
261156	BRI UNIT BAKTI
261157	DELI PARK
261158	BRI UNIT KRAKATAU 2
261159	BRI UNIT SERDANG 2
261160	BRI KCP MEDAN MALL 2
261161	BRI UNIT MEDAN DENAI 2
261162	BRI UNIT TEMBUNG 2
261163	BRI KANCA THAMRIN 3
261164	BRI UNIT CEMARA 1
261165	KAMPUS UNIMED PANCING
261166	BRI UNIT MEDAN LABUHAN 3
261167	BRI UNIT TITI PAPAN 2
261168	BRI UNIT PASAR PRINGGAN  3
261169	SUPER SWALAYAN TASBIH EX BRI UNIT SIMPANG POS  4
261170	BRI UNIT MABAR  2
261171	BRI UNIT TANJUNG SARI 1
261172	BRI UNIT SIMALINGKAR 3
261173	BRI UNIT MELATI (EX:BRI UNIT MARTUBUNG  2)
261174	BRI KCP MARELAN  3
261175	BRI UNIT KUTALIM BARU 
261176	BRI UNIT BELAWAN 3
261177	BRI UNIT PULO BRAYAN  1
261178	BRI UNIT JUANDA BARU 2 
261179	BRI UNIT BELAWAN 2
261180	BRI KANCA ISKANDAR MUDA 1
261181	BRI UNIT GATOT SUBROTO 1
261182	BRI UNIT HELVETIA 1
261183	BRI UNIT MEDAN SUNGGAL (EX BRI UNIT GAPERTA 2)
261184	BRI UNIT PASAR GLUGUR ( EX BRI UNIT PETISAH)
261185	BLUE BIRD (EX : BRI UNIT SEKIP 1)
261186	BRI UNIT MEDAN SUNGGAL
261187	BRI UNIT KLAMBIR LIMA 2
261188	BRI UNIT KAPTEN MUSLIM 2
261195	ALFAMART HARJOSARI (EX BRI UNIT SIMP MARINDAL)  
360060	BRI MENARA MEDAN PUTRI HIJAU 4
360061	POLRESTA MEDAN TIMUR EX BRI KANCA ISKANDAR MUDA 1
460102	BRI KANCA SISINGAMANGARAJA 1
460103	BRI UNIT SIMPANG LIMUN 1
460104	BRI KANCA SISINGAMANGARAJA 5
460105	BRI KANCA THAMRIN 2
460106	BRI UNIT MEDAN DENAI 1
460107	BRI KANCA GATOT SUBROTO 2
460108	BRI UNIT PETISAH 1
460109	BRI KANCA LUBUK PAKAM 1
470001	BRI UNIT TITI KUNING
470069	BRI KANCA STABAT 2
470074	BRI MENARA MEDAN PUTRI HIJAU 2
560097	BRI UNIT KEDAI DURIAN
560098	BRI UNIT PASAR SUKARAMAI
560259	MAJU BERSAMA DENAI (EX BRI KCP KRAKATAU MEDAN 2)
570118	BRI MENARA MEDAN PUTRI HIJAU 3
570134	BRI KANCA GATOT SUBROTO 3
660037	BRI UNIT GATOT SUBROTO 2
660220	SWALAYAN BERASTAGI GATSU (EX BRI KANCA GATOT SUBROTO 1)
660221	BRI KCP KAPTEN MUSLIM 2
660222	BRI UNIT HAMPARAN PERAK (EX BRI UNIT PASAR PRINGGAN 1)
660223	BRI UNIT SIMALINGKAR 1
660224	BRI UNIT SUMBER NONGKO 2
660225	BRI UNIT PANCUR BATU 1
660226	BRI UNIT SETIA BUDI
660227	BRI UNIT SIMPANG POS 3
660228	BRI UNIT HELVETIA 2
660229	BRI UNIT MARELAN 1
660230	BRI UNIT MEDAN LABUHAN 1
660231	BRI UNIT PULO BRAYAN 2
660232	BRI KCP RING ROAD 2
660233	BRI KCP SELAYANG 2
660234	BRI KCP KRAKATAU 
660235	BRI UNIT BRI DELI TUA
660236	BRI UNIT BRI JOHOR
660237	BRI UNIT BRI BAKTI
670020	BRI UNIT KUALA
670021	BRI KC ISKANDAR MUDA (EX: BRI UNIT PADANG BULAN)
670122	BRI UNIT WILLEM ISKANDAR
670123	BRI KCP TEMBUNG 1
670124	BRI KANCA SISINGAMANGARAJA 2
670125	KANCA LUBUK PAKAM EX DIGITAL BANKING BANDARA KUALA NAMU
670128	BRI DIGITAL BANKING BANDARA KUALA NAMU 2
780002	BRI UNIT STABAT 1
780009	BRI UNIT BATANG KUIS
780018	BRI UNIT SUKA MAJU 
780019	BRI KCP WILLEM ISKANDAR 1
780021	BRI UNIT BAHOROK
780025	BRI UNIT BATANG SERANGAN
780027	BRI UNIT SECANGGANG
780503	SPBU TANAH TINGGI KP KULINER ( EX BRI KANCA BINJAI 2 )
780506	MANDIRI SWALAYAN GAPERTA ( EX BRI KANCA GATOT SUBROTO 4 )
780507	BRI KANCA ISKANDAR MUDA 4
780508	PLAZA MEDAN FAIR 
780514	BRI KANCA STABAT 1
780518	BRI UNIT NAMO UKUR (EX : BRI KCP DISKI 1)
780522	BRI KCP TANJUNG MORAWA 1
780523	SPBU KUALANAMU (EX : BG TEBING TINGGI)
780524	BRI UNIT SIMPANG KAYU BESAR 1
780525	BRI KANCA GATOT SUBROTO 4
780526	BRI KCP SETIABUDI 1
780527	BRI KCP GAJAHMADA 1
780528	BRI KCP MARELAN 1
780529	BRI KCP PULO BRAYAN 2
780530	BRI KCP KESAWAN 2
780531	BRI UNIT KARYA WISATA
780532	BRI KCP KATAMSO 2
780533	BRI KCP SUKARAMAI 1
780534	BRI KCP MEDAN MALL 1
780535	BRI KCP WILLEM ISKANDAR 2
780540	BRI KCP TANJUNG PURA 2
780541	BRI KCP PANGKALAN BRANDAN 2
790002	BRI UNIT TALUN KENAS
790004	BRI UNIT MELATI
790006	BRI UNIT PERNIAGAN
790009	BRI KCP GAJAHMADA 2
790011	BRI UNIT BESITANG 
790013	PLAZA MILLINIUM (EX : BRI UNIT KAPTEN MUSLIM 1)
790014	BRI KCP TEMBUNG 2 
790253	BRI UNIT BANGKATAN 2
790254	STASIUN BUS SEMPATI STAR
790257	BRI UNIT PUJIMULIO BINJAI 2
790259	IDM ALUMUNIUM EX BRI UNIT BELAWAN 1
790260	BRI UNIT SUDIRMAN BINJAI
790269	BRI UNIT LAPANGAN SEGITIGA 1
790270	BRI UNIT SEI SEMAYANG BINJAI
790277	BRI UNIT JATINEGARA BINJAI
986387	BRI KANCA GATOT SUBROTO 5
986388	BRI KANCA ISKANDAR MUDA 5
986389	BRI MENARA MEDAN PUTRI HIJAU 5
986390	KC MEDAN THAMRIN
